<!DOCTYPE html>
<html>
<head>
    <title>这是一张测试页</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
        * {
            margin:0;
            padding:0;
        }
        .page {
            text-align: center;
            width: 100px;
            font-size: 19px;
            padding: 90px 0;
            margin: 0 auto;
        }
        ul, ol {
            list-style-type: none;
        }
        .user {
            color: black;
            text-align: center;
            width: 350px;
            font-size: 19px;
            padding: 20px 0;
            margin: 0 auto;
            background-color: #747474;
        }
        .button {
            display: inline-block;
            font-size: 12px;
            line-height: 30px;
            border-radius: 4px;
            background-color: #1B9AF7;
            border-color: #1B9AF7;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 80px;
        }
        .red {
            background-color: red;
        }
        .first{
            text-align: center;
            margin: 5px auto;
        }
        .firstTable{
            text-align: center;
            margin: 0px 45%;
            width: 100%;
        }
        .main{
            width: 600px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <div class = "main">
    <div class="page">
        这是一张表
    </div>
    姓名<input type="text" id = "input-name">
    生日<input type="text" id = "input-birthday">
    <div class="button" id="btn-submit">
            提交
    </div>
    <ul class="user">
        <li>姓名：<span id="user-name"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生日：<span id="user-birthday"></span></li>
    </ul>
    <div class="first">
            <input type="text" id = "input-uid">

            <div class="button" id="btn">
                    按钮
            </div>
            <div class="button red" id="btn-users">
                获取列表
            </div>
    </div>

    <div class = "firstTable">
        <table border="1" id="tr-users">
                <thead>
                    <tr>
                            <th>uid</th>
                            <th>姓名</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
        </table>
    </div>
</div>
   
    
    <script>
        $('#btn-submit').click(function() {
            let userName =  document.getElementById("input-name").value
            let userBirthday =  document.getElementById("input-birthday").value
            let userInfo = {userName, userBirthday}
            if (userName.length <= 0 || userBirthday.length <= 0) {
                alert('请填写完整！')
                return
            }
            $.ajax({
                url:"/data",
                type: "POST",//请求方式
                data: userInfo,
                dataType: "json",//响应类型
				success:function(data){
					alert("发送成功");
				},
				error:function(e){
                    alert("发送失败");
                }
            });
        })
        $('#btn').click(function() {
            let uid =  document.getElementById("input-uid").value
            if (uid.length <= 0 ) {
                alert('请填写uid')
                return
            }
            $.ajax({
                url:"/user/" + uid,
                success: function(result) {
                    if (result.uid) {
                        $('#user-name').text(result.name)
                        $('#user-birthday').text(result.birthday)
                    } else {
                        $('#user-name').text('')
                        $('#user-birthday').text('')
                        alert('没有数据呀')
                    }
                }
            });
        })
        $('#btn-users').click(function () {
            let users =  document.getElementById("tr-users").value
            $.ajax({
                url:"/users",
                success: function (result) {
                    $('#tr-users tbody').empty()
                    for (const user of result) {
                        let netTr = $(`
                            <tr>                             
                                <td>${user.uid}</td>
                                <td>${user.name}</td>
                            </tr>
                            `)
                        $('#tr-users tbody').append(netTr)
                    }
                }
            })
        })
    </script>
</body>
</html>